# demo

./: log1.txt  log2.txt  pom.xml
src/main/java/skyctrl/radar/demo/: App.java  Generator1.java  IAdapter.java  IRadarServer.java  LocalAdapterToTXT.java  LocalTableAdapter.java  RadatServer.java
src/main/resources/: application.properties  spring.xml
src/test/java/skyctrl/radar/demo/: DemoApplicationTests.java
